{
    "name": "thenibriahmed/wp-client-managemet",
    "description": "Client management plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Nibir",
            "email": "nibirahmed9611@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "8.x-dev",
        "illuminate/validation": "8.x-dev",
        "illuminate/pagination": "8.x-dev"
    },
    "autoload": {
        "psr-4": {
            "WpClientManagement\\": "includes/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        },
        "platform": {
            "php": "7.4"
        }
    }
}
